!DOCTYPE html>
<html>
<head>
    <title>TOURIST PLACES IN KERELA</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 1;
            padding: 0;
        }
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    header, footer {
        background-color: #C0C0C0;
        color: #fff;
        padding: 10px;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
    }

    .card {
        flex-basis: 30%;
        margin-bottom: 20px;
        background-color:#FFA500;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card img {
        width: 700px;
        height: 300px;
        object-fit: cover;
    }

    .card-content {
        padding: 10px;
    }

    .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-description {
        font-size: 16px;
    }

    footer p {
        text-align: center;
    }
</style>
</head>
<body>
    <header>
        <h1>TOURIST PLACES IN KERELA</h1>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <img src="C:\Users\nigit\Downloads\PALLA.jpg" alt="Pallasana">
                <div class="card-content">
                    <h2 class="card-title">Pallassana</h2>
                    <p class="card-description"> The Meenkulathi Temple is located in Pallassana, a village in southern India. Meenkulathikkavu is the oldest temple in Pallassena.
</p>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\nigit\Downloads\thirssur.jpg" alt="Thirssur">
                <div class="card-content">
                    <h2 class="card-title">thrissur</h2>
                    <p class="card-description">Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins.</p>
            </div>
            </div>
            <div class="card">
                <img src="C:\Users\nigit\Downloads\download1.jpg" alt="Pallakad">
                <div class="card-content">
                    <h2 class="card-title">Pallakad</h2>
                    <p class="card-description"></p>
                </div>
           
    </main>
    <footer>
        <p>Designed and Developed By Harini</p>
    </footer>
</body>
</html>
